# boothBluePinterAPP

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxg/boothpinter/activity/: BlueBoothPinterActivity.java  BlueBoothPinterDetailActivity.java  BoothActivity.java  SysinfoActivity.java  SysinfoDetailActivity.java
app/src/main/java/com/example/cxg/boothpinter/adapter/: BlueBoothPinterAdapter.java  SysinfoAdapter.java
app/src/main/java/com/example/cxg/boothpinter/application/: XPPApplication.java
app/src/main/java/com/example/cxg/boothpinter/pojo/: Sysinfo.java  Zslfa1.java  Zslips.java  Zswm003.java  Ztwm004.java
app/src/main/java/com/example/cxg/boothpinter/provider/: DataProviderFactory.java  IDataProvider.java  UpdateTask.java  WebService.java
app/src/main/java/com/example/cxg/boothpinter/query/: OrmHelper.java  SysinfoBean.java
app/src/main/java/com/example/cxg/boothpinter/utils/: Bluetooth.java  DatePicker.java  DatePickerView.java  ExitApplication.java  Helpers.java  HttpUtil.java  MessageBox.java  StatusBox.java  WebServiceUtils.java  lable_sdk.java
app/src/main/res/layout/: activity_booth.xml  content_booth.xml  date_picker.xml  layout_booth.xml  layout_sysinfo.xml  layout_sysinfo_detail.xml  statusbox.xml  statusbox_shape.xml  sysinfo.xml
app/src/main/res/menu/: menu_booth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
