apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.cxg.boothpinter"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:support-v4:24.2.0'
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/core.jar')
    compile files('libs/gesture-imageview.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_5.01.jar')
    compile files('libs/ormlite-android-4.25.jar')
    compile files('libs/ormlite-core-4.25.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/fluent-hc-4.2.5.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
}

