apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pinter4'
            keyPassword '111111'
            storeFile file('E:/apk1/pinter4.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.cxg.boothpinter"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/locSDK_5.01.jar')
    compile files('libs/ormlite-android-4.25.jar')
    compile files('libs/ormlite-core-4.25.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
}

